# HuddleUp

./: .gitignore  LICENSE  build.gradle.kts  timesheet.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/huddleup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huddleup/: BottomNavigationBar.kt  Endpoints.kt  HttpClientProvider.kt  MainActivity.kt  NavigationUtils.kt  Routes.kt
app/src/main/java/com/example/huddleup/auth/: AuthService.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/huddleup/chat/: ChatDTO.kt  ChatInboxScreen.kt  ChatScreen.kt  ChatService.kt  ChatViewModel.kt
app/src/main/java/com/example/huddleup/chat/ui/: ChatScreenHeader.kt
app/src/main/java/com/example/huddleup/createteam/: CreateTeamDTO.kt  CreateTeamScreen.kt  CreateTeamService.kt  CreateTeamViewModel.kt
app/src/main/java/com/example/huddleup/dashboard/: DashboardDTO.kt  DashboardScreen.kt  GameDetailsScreen.kt  GroupChatScreen.kt  ScheduleScreen.kt  ScheduleService.kt  ScheduleViewModel.kt
app/src/main/java/com/example/huddleup/data/: AuthRepository.kt
app/src/main/java/com/example/huddleup/myleagues/: MyLeaguesScreen.kt
app/src/main/java/com/example/huddleup/myteams/: MyTeamsDTO.kt  MyTeamsDetails.kt  MyTeamsScreen.kt  MyTeamsService.kt  MyTeamsViewModel.kt
app/src/main/java/com/example/huddleup/notifications/: MocNotificationApi.kt  Notification.kt  NotificationsDTO.kt  NotificationsResponseDTO.kt  NotificationsScreen.kt  NotificationsService.kt  NotificationsViewModel.kt
app/src/main/java/com/example/huddleup/settings/: PrivacyScreen.kt  ProfileScreen.kt  SettingsDTO.kt  SettingsScreen.kt  SettingsService.kt  SettingsViewModel.kt
app/src/main/java/com/example/huddleup/sharedcomponents/: HUDividerWithText.kt  HUPrimaryButton.kt  HUTextButton.kt  HUTextField.kt  HUTextFieldSpacer.kt  PageHeader.kt
app/src/main/java/com/example/huddleup/teamdetails/: TeamDetailsDTO.kt  TeamDetailsScreen.kt  TeamDetailsService.kt  TeamDetailsViewModel.kt
app/src/main/java/com/example/huddleup/teamdetails/ui/: TeamDetailsHeader.kt
app/src/main/java/com/example/huddleup/teamsearch/: TeamSearchDTO.kt  TeamSearchScreen.kt  TeamSearchService.kt  TeamSearchViewModel.kt
app/src/main/java/com/example/huddleup/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: trophy_logo.xml
app/src/test/java/com/example/huddleup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  clear-games.js  google-services.json  package.json  seed-games.js  seed-teams.js  server.js
server/src/: routes.js
server/src/controllers/: auth.controller.js  dashboard.controller.js  notifications.controller.js  schedule.controller.js  settings.controller.js  team.controller.js
server/src/firebase/: admin.js
server/src/middlewares/: auth.middleware.js
server/src/services/: auth.service.js  schedule.service.js  team.service.js
